# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_shop
spring.datasource.username=root
spring.datasource.password=SheffG300$@1312

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Component scanning for beans
@ComponentScan(basePackages = {"bg.webapp.shop"})

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.base-packages=bg.webapp.shop.dao

# Enable transaction management
spring.transaction-management.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.show-sql=true